@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,300;1,400&family=Dosis:wght@200&family=Noto+Serif+Khitan+Small+Script&family=Open+Sans:ital,wght@0,500;1,300;1,600&family=Roboto:wght@100;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
}
body {
  height: 100%;
  background-image: linear-gradient(to top left, #18011c 0%, #000000 100%);
  background-size: cover;
  background-attachment: fixed;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  color: aliceblue;
}
.container {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  margin: 1rem auto;
  border: 0.2rem solid rgb(53, 53, 53);
  border-radius: 0.8rem;
  background-color: #110115;
  padding: 2rem;
}
.label-form {
  font-size: 1.6rem;
}
.input-form {
  display: block;
  width: 100%;
  padding: 0.8rem;
  outline: none;
  margin: 1rem 0;
  border: none;
  border-radius: 0.8rem;
  background-color: #2d252f;
  color: white;
}
#select-form {
  margin: 0 2rem;
  width: 15rem;
  padding: 0.5rem;
  border-radius: 0.8rem;
  background-color: #2d252f;
  color: white;
}
.container-radio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  justify-items: start;
}
.radio {
  margin: 0 0.5rem;
  cursor: pointer;
}
.span-error {
  color: brown;
  font-size: 1.4rem;
  margin: 0 0.5rem;
}
#button {
  margin: 0 auto;
  padding: 0.8rem;
  background-color: #2d252f;
  color: white;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
}
.display-hidden {
  display: none;
}
.btn-container {
  display: flex;
  justify-content: center;
}
#btn-add {
  font-size: 1.5rem;
  width: 20rem;
  height: 6rem;
  border-radius: 5rem;
  margin: 4rem 0;
  background-color: #2d252f;
  color: aliceblue;
  cursor: pointer;
  border: none;
}
.games-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: center;
  gap: 2rem;
}
.game-card {
  /*width: 20%;*/
  display: grid;
  grid-template-rows: 1fr 3rem;
}
.btn-photo {
  cursor: pointer;
}
.img-game {
  height: 20rem;
  width: 18rem;
}
.span-name {
  font-size: 1.6rem;
}

.modal-section {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-section .content-modal {
  background-color: #2d252f;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 0.8rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.game-name {
  font-size: 4rem;
}
span {
  font-size: 1.6rem;
  margin-top: 2rem;
}
.close-modal {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 55rem;
}
.img-button {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
}
.btn-modal {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}
